<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="epX-bK-E0a">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ToDoList" id="BYZ-38-t0r" customClass="ViewController" customModule="toDoList1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-hZ-E1g">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="wU6-cN-6Uc" customClass="ToDoTableViewCell" customModule="toDoList1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wU6-cN-6Uc" id="QVZ-1k-PoA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hw1-60-ioo">
                                                    <rect key="frame" x="20" y="10" width="314.33333333333331" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6S7-m0-SgQ">
                                                    <rect key="frame" x="340" y="4" width="50" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system"/>
                                                    <connections>
                                                        <action selector="toDoButtonTapped:" destination="wU6-cN-6Uc" eventType="touchUpInside" id="9ET-RH-oyT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6S7-m0-SgQ" firstAttribute="top" secondItem="QVZ-1k-PoA" secondAttribute="top" constant="4" id="79p-NF-Ne3"/>
                                                <constraint firstAttribute="bottom" secondItem="Hw1-60-ioo" secondAttribute="bottom" constant="10.67" id="K5u-Ao-CQw"/>
                                                <constraint firstItem="Hw1-60-ioo" firstAttribute="top" secondItem="QVZ-1k-PoA" secondAttribute="top" constant="10" id="MbC-jU-aZW"/>
                                                <constraint firstAttribute="bottom" secondItem="6S7-m0-SgQ" secondAttribute="bottom" constant="3.6699999999999999" id="fjd-vj-Mgl"/>
                                                <constraint firstAttribute="trailing" secondItem="6S7-m0-SgQ" secondAttribute="trailing" constant="3" id="fti-8C-VIJ"/>
                                                <constraint firstItem="Hw1-60-ioo" firstAttribute="leading" secondItem="QVZ-1k-PoA" secondAttribute="leading" constant="20" id="tbZ-zh-5eM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Hw1-60-ioo" firstAttribute="width" secondItem="wU6-cN-6Uc" secondAttribute="width" multiplier="0.8" id="zAr-4r-m7f"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="toDoButton" destination="6S7-m0-SgQ" id="vaq-kW-1mG"/>
                                            <outlet property="toDoLabel" destination="Hw1-60-ioo" id="Hog-5X-rml"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RK9-hZ-E1g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BDW-Wn-FX6"/>
                            <constraint firstItem="RK9-hZ-E1g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CDi-QP-ok0"/>
                            <constraint firstItem="RK9-hZ-E1g" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="FBZ-O1-pKH"/>
                            <constraint firstAttribute="bottom" secondItem="RK9-hZ-E1g" secondAttribute="bottom" id="fmQ-sj-C1i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ru5-RW-ebh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Heu-NM-PuF">
                            <connections>
                                <action selector="addToDo:" destination="BYZ-38-t0r" id="UX9-Bf-Z99"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="RK9-hZ-E1g" id="GlH-WH-qSs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cBn-Yv-tpS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="epX-bK-E0a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4bf-PK-ylC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h4I-e1-c5t">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="107-XL-zih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NL3-cp-3gJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
